\Chapter{Wstęp}\label{chapter:introduction}

Sudoku to łamigłówka logiczna polegająca na wypełnieniu planszy o wymiarach $9\times9$ cyframi od 1 do 9. Plansza jest podzielona na dziewięć mniejszych kwadratów (zwanych ,,regionami'') o wymiarach $3\times3$. Plansza jest początkowo częściowo wypełniona (zazwyczaj około 22 cyframi). Celem gry jest umieszczenie cyfr w taki sposób, aby każdy wiersz, kolumna i region zawierały wszystkie cyfry od 1 do 9 bez powtórzeń. Poprawnie utworzone Sudoku powinno mieć tylko jedno poprawne rozwiązanie - liczba początkowo wypełnionych pól nie może być zatem zbyt mała.

Poniżej zaprezentowano przykładową planszę Sudoku. Na rysunku~\ref{fig:wstep_przykladowe} znajduje się nierozwiązana plansza. W tym wypadku początkowo wpisanych liczb (nazywanych też początkowymi wskazówkami) jest aż 32. Na rysunku~\ref{fig:wstep_rozwiazane} widzimy to samo Sudoku, ale już po rozwiązaniu.

\begin{figure}[htb]
    \centering
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=0.6\linewidth]{rozdzialy/rysunki/przykladoweSudoku.png}
        \caption{Przykładowe Sudoku}
        \label{fig:wstep_przykladowe}
    \end{minipage}
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=0.6\linewidth]{rozdzialy/rysunki/rozwiazaneSudoku.png}
        \caption{Rozwiązane Sudoku}
        \label{fig:wstep_rozwiazane}
    \end{minipage}
\end{figure}

Dla łatwiejszego identyfikowania określonych pól planszy będziemy korzystać z systemu współrzędnych widocznego na obrzeżach planszy - wiersze są oznaczone literami alfabetu (aby uniknąć wątpliwości nie używamy litery I - po H następuje J), a kolumny cyframi. Identyfikować regiony będziemy za pomocą schematu na rysunku~\ref{fig:wstep_regiony}. Przykładowo: pole A3 znajduje się w regionie pierwszym, pole G7 znajduje się w regionie dziewiątym itd..

\begin{figure}[htb]
    \centering
    \includegraphics[width=0.28\linewidth]{rozdzialy/rysunki/regiony.png}
    \caption{Identyfikacja regionów}
    \label{fig:wstep_regiony}
\end{figure}

Poszczególne osoby różnie podchodzą do rozwiązywania Sudoku. Najprostszym podejściem jest rozwiązywanie ,,na oko'' t.j. patrzenie na planszę i próba znalezienia jakiegokolwiek pola, w którym będzie można uzupełnić wartość. Taka technika sprawdza się dość dobrze przy stosunkowo łatwych planszach, jednak w pewnym momencie zachodzi potrzeba użycia bardziej zaawansowanej taktyki. Bardzo popularna metoda opiera się na wpisywaniu w poszczególne puste kratki cyfr, które są w danej kratce ,,legalne'' t.j. takich, które po wpisaniu nie złamią od razu zasad wypełniania Sudoku. Takie cyfry będziemy dalej nazywać możliwościami. Zazwyczaj oznacza się je, wpisując w poszczególne kratki cyfry o mniejszym rozmiarze niż cyfry oznaczające ostateczną wartość. Dla większej przejrzystości często wpisuje się daną możliwość w konkretne miejsce kratki: 1 w górnym lewym rogu, 5 na środku, 8 pośrodku przy dolnej krawędzi pola itp. - idea ta jest przedstawiona na rysunku~\ref{fig:wstep_mozliwosci}. 

Na rysunku~\ref{fig:wstep_mozliwosciPrzyklad} widzimy region pierwszy z przykładowego Sudoku (\ref{fig:wstep_przykladowe}) wszystkie puste pola są uzupełnione o wszystkie możliwości w tych polach. Łatwo można zauważyć, że skoro dana możliwość występuje zawsze na tej samej relatywnej pozycji w polu, to zamiast samych cyfr możemy w danym miejscu po prostu stawiać kropkę (rys.~\ref{fig:wstep_mozliwosciAlternatywne}), co też jest wykorzystywane przez niektórych graczy.

\begin{figure}[htb]
    \centering
    \begin{minipage}{0.28\textwidth}
        \centering
        \includegraphics[width=0.75\linewidth]{rozdzialy/rysunki/mozliwosci_0.png}
        \caption{Oznaczenie możliwości}
        \label{fig:wstep_mozliwosci}
    \end{minipage}
    \begin{minipage}{0.3\textwidth}
        \centering
        \includegraphics[width=0.75\linewidth]{rozdzialy/rysunki/mozliwosci_1.png}
        \caption{Możliwości w~przykładowym Sudoku}
        \label{fig:wstep_mozliwosciPrzyklad}
    \end{minipage}
    \begin{minipage}{0.3\textwidth}
        \centering
        \includegraphics[width=0.75\linewidth]{rozdzialy/rysunki/mozliwosci_2.png}
        \caption{Alternatywne oznaczenie możliwości}
        \label{fig:wstep_mozliwosciAlternatywne}
    \end{minipage}
\end{figure}

Historia Sudoku sięga lat 70. XX wieku\cite{wikiSudokuEN}. Amerykański architekt Howard Garnes stworzył wtedy grę nazywaną początkowo ,,Number Place''. W latach 80. gra zyskała dużą popularność w Japonii, skąd pochodzi jej obecna nazwa - skrót wyrażenia \textit{\textbf{Sū}ji wa \textbf{doku}shin ni kagiru} - oznaczającego ,,Cyfry mogą pojawić się tylko raz''. W Japonii nazwa Sudoku jest zarejestrowana jako znak towarowy należący do firmy Nikoli\cite{nikoliSudoku} - pozostali wydawcy nadal używają oryginalnej nazwy. Firma Nikoli wprowadziła kilka poprawek do konstrukcji łamigłówki, jak na przykład to, że starano się zachować symetrię planszy. Od 2004 roku Sudoku zaczęło stawać się popularne na całym świecie. Pojawiało się w wielu gazetach i czasopismach. Powstało wiele odmian i wariacji na temat tej łamigłówki\cite{sudokuwikiVariations}.

Jedną z wariacji może być próba ,,uogólnienia'' Sudoku ze względu na rozmiar i tym właśnie zajmiemy się w tej pracy. Żeby zachować własności podstawowej łamigłówki, trzeba pamiętać, że plansza zawsze musi być kwadratem o boku długości $n^2$, gdzie $n$ jest liczbą naturalną większą od $1$. Zatem dla ułatwienia rozmiarem planszy będziemy nazywać tę właśnie liczbę $n$ - podstawowa plansza jest zatem rozmiaru $3$. Oprócz wymagań dotyczących rozmiaru planszy, trzeba pamiętać, że plansza o rozmiarze $n$ jest wypełniona cyframi od $1$ do $n^2$. Dla ułatwienia (żeby pojedyncza wartość była pojedynczym znakiem) zakładam, że po dziewiątce występuje cyfra 'A', następnie 'B', itd. Większych plansz, wymagających większej ilości cyfr, nie rozważałem w tej pracy. Finalnie należy pamiętać, że każda plansza jest podzielona na $n^2$ pomniejszych regionów - każdy o wymiarach $n \times n$.

Z rosnącą popularnością Sudoku wiąże się też rosnąca liczba prac naukowych i badań dotyczących tej łamigłówki. W 2003 roku matematycy z uniwersytetu Tokijskiego udowodnili, że jest to problem NP-zupełny\cite{NP_Proof}\cite{NP_Proof2}. W 2016 roku ukazała się natomiast praca sprowadzająca problem Sudoku do problemu cyklu Hamiltona\cite{HAYTHORPE2016}. Przez lata powstawały liczne prace odnośnie metod rozwiązywania Sudoku: od symulowania sposobu w jaki człowiek rozwiązuje łamigłówkę\cite{basicSolver}, poprzez algorytmy mrówkowe\cite{antColony} i programowanie liniowe\cite{linearProgramming}, kończąc na sieciach neuronowych\cite{deepLearning}. Udowodniono, że aby Sudoku miało tylko jedno rozwiązanie, początkowa plansza musi zawierać co najmniej 17 wskazówek\cite{sudoku17}. Obliczono również, że istnieje 6 670 903 752 021 072 936 960 różnych rozwiązanych plansz Sudoku\cite{howManySudokus}. Możemy to uprościć - pogrupować plansze, jeżeli różnią się tylko inwersją jakiegoś wiersza lub kolumny. Nadal pozostaje nam jednak aż 5 472 730 538 plansz. Dodatkowo z każdej planszy możemy usunąć cyfry na bardzo wiele sposobów, co sprawia, że liczba różnych łamigłówek jest ogromna. Zatem przy rozwiązywaniu Sudoku nie ma mowy o odwoływaniu się do bazy wszystkich możliwych rozwiązań w celu dopasowania  zagadki do gotowej planszy. 

\section{Cel pracy}

Celem pracy jest implementacja oraz przebadanie algorytmów rozwiązujących Sudoku - zarówno klasyczne, o rozmiarze 3 (czyli $9\times9$) jak i takie o dowolnym rozmiarze. W tym celu zaimplementujemy znane już algorytmy, a następnie uogólnimy je na plansze o dowolnym rozmiarze. Następnie porównamy algorytmy o różnym stopniu zaawansowania.

W pracy postaramy się też opisać pewne właściwości Sudoku. Spróbujemy określić sposób kategoryzowania plansz poprzez poziom trudności. Sprawdzimy, jakie są minimalne liczby początkowych wskazówek zapewniające dokładnie jedno rozwiązanie. 

Oprócz rozwiązywania, będziemy też generować losowe plansze Sudoku. Zważywszy na popularność tej łamigłówki, wydawcy różnych czasopism korzystają z automatycznych generatorów, zapewniających tworzenie wielu plansz o różnym poziomie trudności. Nasz generator również będzie zdolny do tworzenia plansz o różnych rozmiarach, zatem może być wykorzystany do dalszej popularyzacji Sudoku poprzez generowanie i udostępnianie nowych plansz.

\section{Zakres pracy}

\section{Struktura pracy}
