\Chapter{Poziom trudności}\label{chapter:poziomTrudnosci}
Jednym z trudniejszych fragmentów mojej pracy okazało się zdefiniowanie poziomu trudności łamigłówki. Jest to kwestia bardzo subiektywna i można do tego podejść na kilka sposobów. Jeśli jednak generujemy łamigłówki do rozwiązywania dla ludzi - chcemy na przykład stworzyć stronę internetową z darmowymi łamigłówkami, albo wydać czasopismo - trzeba bardzo ostrożnie podejść do tego tematu. Jeżeli zbyt wiele osób nie zgodzi się z wyznaczonym przez nas poziomem trudności, mogą nie być zainteresowane naszymi łamigłówkami. A przecież dana łamigłówka dla niektórych może być łatwiejsza, a dla niektórych trudniejsza.

\section{Podejście naiwne}\label{chapter:trudnosc_naiwna}
\input{rozdzialy/rozdzial2/liczbaWskazowek}

\section{Zastosowane algorytmy}\label{chapter:trudnosc_lepsza}
\input{rozdzialy/rozdzial2/zastosowaneAlgorytmy}

\section{Porównanie z innymi źródłami}\label{chapter:trudnosc_porownanie}
\input{rozdzialy/rozdzial2/porownanieTrudnosci}