Pierwszy sposób określania poziomu trudności przychodzący na myśl jest zależny od liczby początkowo uzupełnionych pól. Takie podejście może wydawać się bardzo logiczne i w pierwszych wersjach mojego programu było ono wystarczające. Naturalnie można dojść do wniosku, że im więcej pustych pól, tym więcej trzeba się zastanawiać, więc i łamigłówka jest trudniejsza. Jednak w praktyce wartość dla dowolnego pola może być łatwiejsza lub trudniejsza do odgadnięcia.

Rozważmy planszę z 32 początkowo wypełnionymi polami (rys. \ref{fig:trudnoscNaiwnaEasy}). Patrząc na zbiór możliwości w jej różnych polach, łatwo możemy zauważyć, że wiele pól ma tylko jedną możliwą do wpisania liczbę. Kiedy jednak uzupełnimy wszystkie takie pola, pojawiają się kolejne, w których sytuacja jest analogiczna. Kontynuujemy uzupełnianie tych oczywistych pól i bezproblemowo możemy w ten sposób dojść do prawidłowego rozwiązania łamigłówki. 

\begin{figure}[h]
\centering
\includegraphics[width=1\textwidth]{rozdzialy/rozdzial2/rysunki/SudokuEasy.png}
\caption{Łatwe Sudoku z 32 początkowymi wskazówkami}\label{fig:trudnoscNaiwnaEasy}
\end{figure}

Rozważając inną planszę mającą tyle samo niewiadomych (rys.~\ref{fig:trudnoscNaiwnaHard}), już na pierwszy rzut oka widzimy, dlaczego sama liczba pustych pól nie jest najlepszym wskaźnikiem poziomu trudności. W tej łamigłówce nie ma ani jednego pola, które można uzupełnić od razu - w każdym są co najmniej dwie możliwości. Aby je rozwiązać możemy najpierw zauważyć trzy ukryte single - w regionach 4, 8 i 9 cyfra 2 może pojawić się tylko w polach odpowiednio E3, G8 i H6. W kolejnym kroku możemy zauważyć że pola D4 i H4 tworzą nagą parę - możemy usunąć cyfry 1 i 8 spośród możliwości dla pól E4 i G4. Dzięki temu w kolejnym kroku uzyskujemy tylko jedną możliwość w polu G4 - wpisujemy ją i kontynuujemy rozwiązywanie planszy korzystając z różnorakich spostrzeżeń i algorytmów lub też zgadując kolejne wartości.

\begin{figure}[h]
\centering
\includegraphics[width=1\textwidth]{rozdzialy/rozdzial2/rysunki/SudokuHard.png}
\caption{Trudne Sudoku z 32 początkowymi wskazówkami}\label{fig:trudnoscNaiwnaHard}
\end{figure}

Wniosek jest zatem jednoznaczny: określanie poziomu trudności tylko na podstawie liczby niewiadomych nie jest najlepszym podejściem. Dwie łamigłówki o tej samej liczbie pustych pól mogą być albo bardzo łatwe albo bardzo trudne. Trzeba zate, wziąć pod uwagę to, jakie algorytmy są wymagane aby rozwiązać zagadkę.