Lepszym pomysłem jest zatem określanie poziomu trudności na podstawie algorytmów zastosowanych do rozwiązania danej łamigłówki. Taki pomysł został na przykład zrealizowany w~\cite{basicSolver}. Im subiektywnie łatwiejszy jest użyty algorytm i im bardziej przybliża nas do poprawnego rozwiązania, tym mniej będzie on wpływał na zwiększenie poziomu trudności. Każdemu algorytmowi przypisana jest jakaś waga. W solverze zawsze zaczynamy wyszukiwanie zależności od takich najłatwiejszych (czyli o najniższej wadze). Za każdym razem, kiedy znajdziemy jakąś zależność, zaczynamy przeszukiwanie od początku - może zastosowanie danego schematu odblokowało nam któryś z łatwiejszych. Kiedy używamy danej funkcji, t.j. wywołujemy ją, a ona zmienia pewne wartości lub możliwości na planszy - zwiększamy licznik poziomu trudności dla danej planszy o wagę tej funkcji. 

Wagi poszczególnych funkcji są przedstawione w tabeli~\ref{tab:difficulty_weights}. Naked singles to inna nazwa na sytuację, w której w danym polu jest tylko jedna możliwość - mój algorytm od razu po napotkaniu takiej sytuacji wpisuje do danego pola odpowiednią wartość. Człowiek podczas rozwiązywania Sudoku, po wypełnieniu wszystkich pól możliwościami, również jako pierwsze zauważy i wypełni te właśnie sytuacje - jest to zatem najbardziej oczywista taktyka i dostaje najniższą wagę. 

\begin{table}[htb]
    \centering
    \begin{tabular}{r|c}
         \textbf{Funkcja} & \textbf{Waga} \\
         \hline
         naked singles & 0 \\
         \hline
         hidden singles & 1 \\
         \hline
         naked pairs & 2 \\
         \hline
         zgadywanie & 10 \\
    \end{tabular}
    \caption{Wagi użyte do wyznaczania poziomu trudności}
    \label{tab:difficulty_weights}
\end{table}

Hidden singles są trochę trudniejsze do zauważenia przy spojrzeniu na możliwości poszczególnych pól, ale dość łatwe do wyłapania przez człowieka poprzez ogólne spojrzenie na planszę. Często dość łatwo zauważyć, że w danym regionie jakaś cyfra może być tylko w jednym miejscu, a wielu graczy wypełnia przynajmniej częściowo ukryte single jeszcze przed wypisaniem sobie możliwości w poszczególnych polach. Moim zdaniem jest to taktyka tylko minimalnie trudniejsza od nagich singli, więc zasługuje na wagę 1. 

Naked pairs również nie jest bardzo trudne do wychwycenia, jednak nie przybliża nas bezpośrednio do uzyskania rozwiązania. Zauważając nagą parę, nie możemy od razu wpisać jakiejś wartości, ale możemy usunąć dwie możliwości z danego wiersza, kolumny lub regionu, co może odblokować nam możliwość skorzystania z któregoś z łatwiejszych algorytmów. 

Największą wagę otrzymuje jednak potrzeba zgadywania wartości. Jest to coś, czego większość ludzkich graczy nie chce robić. Rozwiązując Sudoku na papierze, ciężko jest wrócić do poprzedniego stanu planszy, jeśli zgadywana wartość okaże się nieprawidłowa. Sudoku jest też w końcu zagadką logiczną, więc większość graczy chciałaby móc je rozwiązać, używając wyłącznie logiki i wnioskowania.

Wysnuć z tego można jeden wniosek - algorytmy wyszukujące zależności na planszy Sudoku są przydatne nie tylko do przyspieszenia działania algorytmu, ale też niezbędne do wyznaczenia poziomu trudności.
