\Chapter{Implementacja}\label{chapter:implementacja}

\section{Użyte technologie}\label{chapter:implementacja_technologie}

\subsection{Język programowania}\label{chapter:implementacja_technologie_jezyk}
\input{rozdzialy/rozdzial4/jezykProgramowania}

\subsection{Biblioteki}\label{chapter:implementacja_technologie_biblioteki}
\input{rozdzialy/rozdzial4/biblioteki}

\section{Stuktura programu}\label{chapter:implementacja_struktura}
\input{rozdzialy/rozdzial4/struktura}

\section{Algorytmy}\label{chapter:implementacja_algorytmy}

\subsection{fillAndFix()}\label{chapter:implementacja_algorytmy_fillAndFix}
\input{rozdzialy/rozdzial4/fillAndFix}

\subsection{findHiddenSingles()}\label{chapter:implementacja_algorytmy_hiddenSingles}
\input{rozdzialy/rozdzial4/findHiddenSingles}

\subsection{findNakedPairs()}\label{chapter:implementacja_algorytmy_nakedPairs}
\input{rozdzialy/rozdzial4/findNakedPairs}

\subsection{solve()}\label{chapter:implementacja_algorytmy_solve}
\input{rozdzialy/rozdzial4/solve}