Przy projektowaniu programu pojawiła się potrzeba na specjalną funkcję przypisującą wartość do pola. Jest to spowodowane tym, że wpisanie cyfry w danym miejscu ma duży wpływ na całość planszy. Przykładowo, jeżeli w polu A2 wpiszemy cyfrę 6, to powinniśmy usunąć ją z listy możliwości dla wszystkich pól w tym samym wierszu, kolumnie i regionie. Warto też od razu sprawdzać, ile pozostałych możliwości zostało w danym polu. Jeżeli jakieś pole jest puste, a nie ma już żadnych pozostałych możliwości - doszliśmy do sprzeczności. Algorytm kończy działanie i zwraca informację, że łamigłówka zawiera błąd - najprawdopodobniej należy się cofnąć do momentu, w którym wartość jakiegoś pola wyznaczyliśmy zgadując i odrzucić daną możliwość. Jeżeli natomiast wykryjemy jakieś pole, w którym pozostała tylko jedna możliwość, to należy ponownie wywołać algorytm fillAndFix() dla tego pola. Nie robimy tego jednak od razu - dodajemy takie pola do listy, aby najpierw dokończyć usuwanie możliwości z wybranych pól, a dopiero potem wypełniać kolejne pola - inaczej moglibyśmy dojść do sprzeczności, którą ciężej byłoby wykryć. Pseudokod~\ref{alg:fillAndFix} pokazuje w uproszczeniu działanie tego algorytmu.

\begin{algorithm}
    \caption{fillAndFix(x, y, n)}\label{alg:fillAndFix}
    \begin{algorithmic}
        \State $solution.numberAt(x, y) \gets n$
        \State $A\gets row(x) \cup column(y) \cup region(x, y)$ \Comment{zbiór pól zależnych od (x, y)}
        \State $list \gets \{\}$
        \ForAll{$cell \in  A$}
            \State $cell.setImpossible(n)$
            \If{$cell.numberOfPossibilities = 1$}
                \State $list \gets list \cup \{cell\}$
            \EndIf
        \EndFor
        \ForAll{$cell \in list$}
            \State $fillAndFix(cell)$
        \EndFor
    \end{algorithmic}
\end{algorithm}
