Algorytm findHiddenSingles() realizuje ideę opisaną w ~\ref{chapter:algorytmy_ulepszenia_hiddenSingles}. Przeszukuje wszystkie wiersze, kolumny i regiony. Jeżeli w którymkolwiek z nich natrafi na ukrytego singla, korzystając z funkcji fillAndFix() wpisuje go w dane miejsce. Na końcu algorytm zwraca informację, czy plansza została zmieniona w trakcie jego działania.

\begin{algorithm}
    \caption{findHiddenSingles()}\label{alg:findHiddenSingles}
    \begin{algorithmic}
        \ForAll{$group \in allRows \cup allColumns \cup allRegions$}
            \For{$n \in [1..N]$}
                \If{$group.count(n)=1$}   \Comment{Liczymy wystąpienia cyfry w danej grupie}
                    \State $fillAndFix(group, n)$
                \EndIf
            \EndFor
        \EndFor
    \end{algorithmic}
\end{algorithm}
