Algorytm wyszukiwania nagich par (\ref{alg:findNakedPairs}) opisany w rozdziale~\ref{chapter:algorytmy_ulepszenia_nakedPairs} również przeszukuje kolejno wszystkie wiersze, kolumny i regiony. W każdym z nich szuka pól mających dokładnie dwie możliwości. Jeżeli znajdzie takie pole, przeszukuje pozostałe w danej grupie pola w celu znalezienia takiego, które również ma dwie możliwości i są to te same cyfry. Jeżeli znajdzie taką parę pól, to usuwa te dwie cyfry spośród możliwości wszystkich pozostałych pól danej grupy. Sprawdza również, czy takie usunięcie nie stwarza nam sytuacji, w której w danym polu pozostaje tylko jedna możliwość - wtedy należy tę możliwość wpisać jako rozwiązanie, albo czy nie pozostaje nam zero możliwości - wtedy zwracamy błąd, bo plansza jest nierozwiązywalna. Algorytm ponownie zwraca informację, czy cokolwiek zmieniło się w trakcie jego działania, nawet jeżeli żadna wartość nie zostanie wpisana, a jedynie zostanie wyeliminowana jakaś możliwość.

\begin{algorithm}
    \caption{findNakedPairs()}\label{alg:findNakedPairs}
    \begin{algorithmic}
        \ForAll{$group \in allRows \cup allColumns \cup allRegions$}
            \ForAll{$cell \in group$}
                \If{$cell.numberOfPossibilities()=2$}
                    \State $pair \gets cell.possibilities$
                    \ForAll{$c \in group :c>cell$}  \Comment{Tylko pola następujące po $cell$}
                        \If{$c.possibilities=pair$}
                            \ForAll{$d \in group:d \neq c \wedge d \neq cell$}
                                \State $d.setImpossible(pair)$
                                \If{$d.numberOfPossibilities()=1$}
                                    \State $fillAndFix(d)$
                                \EndIf
                            \EndFor
                        \EndIf
                    \EndFor
                \EndIf
            \EndFor
        \EndFor
    \end{algorithmic}
\end{algorithm}



%\begin{algorithm}
%\caption{Fragment algorytmu szukającego naked pairs dla Sudoku 9x9}\label{alg:nakedPairs}
%\For{$i\gets1$ \KwTo$9$}{
%    \For{$j\gets1$ \KwTo$9$}{
%        \If{$\#possibilities[i][j] = 2$}{
%            \For{$k\gets j+1$ \KwTo$9$}{
%                \If{$possibilities[i][k]=possibilities[i][j]$}{
%                    \For{$l\gets1$ \KwTo$9$}{
%                        \If{$l\neq j$ and $l\neq k$}{
%                            $possibilities[i][l] \gets possibilities[i][l] \setminus possibilities[i][j]$\;
%                        }
%                    }
%                }
%            }
%        } 
%    }
%}
%\end{algorithm}