Sercem solvera jest funkcja solve(). Z biegiem czasu to ona przechodziła największe zmiany. Jednak mimo bycia bardzo rozbudowaną funkcją jej idea jest raczej prosta i wyjaśniona w rozdziale~\ref{chapter:algorytmy_podstawowe_solver}. Jej podstawą jest rekurencyjny algorytm z nawrotami szukający poprawnego rozwiązania. Zanim jednak z niego skorzystamy, staramy się jak najwięcej wydedukować, korzystając z już wypełnionych pól. Uproszczona wersja mojej implementacji tego algorytmu jest zaprezentowana w~\ref{alg:solve}. Algorytm zwraca poziom trudności rozwiązywanej planszy (liczba naturalna). Jeżeli plansza nie ma rozwiązania, to zwraca on wartość $-1$, a jeżeli ma więcej niż jedno rozwiązanie, to zwraca $-2$. W moim programie można włączyć opcję, która nie wyszukuje już kolejnych rozwiązań po odnalezieniu pierwszego.

\begin{algorithm}
    \caption{solve()}\label{alg:solve}
    \begin{algorithmic}
        \State $difficultyRating \gets 0$
        \While{$\#unknowns>0$}
            \While{$somethingChanged$}
                \State $somethingChanged \gets false$
                \If{$findHiddenSingles()$}
                    \State $somethingChanged \gets true$
                    \State $difficultyRating \gets difficultyRating + 1$
                \EndIf
                \If{$findNakedPairs()$}
                    \State $somethingChanged \gets true$
                    \State $difficultyRating \gets difficultyRating + 1$
                \EndIf
            \EndWhile
            \State $difficultyRating \gets difficultyRating + 10$
            \State $f \gets getFieldWithLeastPossibilities()$
            \State $P \gets f.possibilities$
            \State $P.shuffle()$
            \State $output \gets NULL$
            \ForAll{$p \in P$}
                \State $s \gets solution.copy()$
                \State $s.fillAndFix(f, p)$
                \State $r \gets s.solve()$
                \If{$r=-2$} \Comment{Doszliśmy do więcej niż jednego rozwiązania}
                    \State \Return $-2$
                \EndIf
                \If{$r=-1$} \Comment{Doszliśmy do sprzeczności}
                    \State $setImpossible(f, p)$
                \Else 
                    \If{$output = NULL$}    \Comment{Znaleźliśmy pierwsze rozwiązanie}
                        \State $output \gets s$
                        \State $difficultyRating \gets difficultyRating + r$
                    \Else   \Comment{Znaleźliśmy kolejne rozwiązanie}
                        \State \Return $-2$
                    \EndIf
                \EndIf
            \EndFor
            \If{$output=NULL$}
                \State \Return $-1$
            \Else
                \State $solution \gets output$
                \State \Return $difficultyRating$
            \EndIf
        \EndWhile
        \State \Return $difficultyRating$
    \end{algorithmic}
\end{algorithm}