Przybliżona struktura jest przedstawiona na rysunku~\ref{fig:implementacja_schemat}. Program dzieli się na cztery główne klasy. Dwie z nich to klasy służące wyłącznie do przechowywania i obsługi tablicy rozwiązań, a także tablicy przechowującej możliwości. Dwie pozostałe to zasadnicze klasy przechowujące wszystkie potrzebne algorytmy do generowania i rozwiązywania Sudoku. Zdecydowałem się na taki podział, żeby w przyszłości móc łatwo zmienić struktury danych przechowujące informacje o planszy. Na ten moment są to zwykłe tablice wielowymiarowe, ale C++ daje wiele możliwości na użycie wielu różnych struktur - zwłaszcza operacje bitowe wydają się być dobrym tropem do dalszej optymalizacji programu.

\begin{figure}[htb]
    \centering
    \includegraphics[width=0.6\linewidth]{rozdzialy/rozdzial4/rysunki/schematSolvera.png}
    \caption{Schemat blokowy aplikacji}
    \label{fig:implementacja_schemat}
\end{figure}

W praktyce zaimplementowałem jeszcze kilka pomocniczych algorytmów - np. algorytm zwracający informację, w którym regionie znajduje się dane pole. Nie są to jednak algorytmy istotne dla samego działania programu, a jedynie ułatwienie dla mnie, tak abym nie musiał wielokrotnie pisać tego samego kodu, a także dla zwiększonej czytelności.
