\Chapter{Właściwości plansz}\label{chapter:wlasciwosciPlansz}
Jednym z celów mojej pracy było zbadanie, jak wraz ze zmianą rozmiaru zmieniają się właściwości Sudoku. W tym celu wygenerowałem wiele plansz, tak aby eksperymentalnie się tego dowiedzieć. Zbadałem to, jaka jest minimalna liczba początkowo wypełnionych pól niezbędna, aby łamigłówka miała dokładnie jedno rozwiązanie. Sprawdziłem także, jak zmienia się zdefiniowany przeze mnie poziom trudności - im większa plansza i więcej pustych pól, tym więcej iteracji przeprowadza mój algorytm, więc poziom trudności naturalnie się zwiększa.

\section{Losowe plansze}\label{chapter:wlasciwosci_losowe}
\input{rozdzialy/rozdzial3/losowePlansze}

\subsection{Minimalna liczba wskazówek}\label{chapter:wlasciwosci_losowe_wskazowki}
\input{rozdzialy/rozdzial3/losoweMinimumWskazowek}

\subsection{Poziom trudności}\label{chapter:wlasciwosci_losowe_trudnosc}
\input{rozdzialy/rozdzial3/losowePoziomTrudnosci}

\section{,,Rozwiązywalne'' plansze}\label{wlasciwosci_normalne}
\input{rozdzialy/rozdzial3/normalnePlansze}

\subsection{Minimalna liczba wskazówek}\label{chapter:wlasciwosci_normalne_wskazowki}
\input{rozdzialy/rozdzial3/normalneMinimumWskazowek}

\subsection{Poziom trudności}\label{chapter:wlasciwosci_normalne_trudnosc}
\input{rozdzialy/rozdzial3/normalnePoziomTrudnosci}