Innym ciekawym aspektem jest zmiana poziomu trudności w zależności od rozmiaru planszy. Naturalną i poprawną konkluzją jest, że im większa plansza, tym trudniej jest ją rozwiązać. Rozwiązując 1 000 000 plansz rozmiaru $4\times4$, ani razu nie było potrzeby zgadywania wartości w polu. Co więcej - w ogóle nie było potrzeby wyszukiwania zarówno ukrytych singli, jak i nagich par. Zagadki o tym rozmiarze można rozwiązać wyłącznie poprzez wyszukiwanie pól, w których jest tylko jedna możliwość. Sprawia to, że dowolna plansza Sudoku $4\times4$ jest bardzo łatwa i nawet początkujący gracze, dopiero zaznajamiający się z tą grupą łamigłówek, powinni sobie z nią poradzić. 

Inaczej ma się sprawa z większymi planszami. Losowo je generując, nie upewniamy się, że są rozwiązywalne bez potrzeby zgadywania wartości. A jest to bardzo niepożądany efekt - plansze wymagające zgadywania są nie tylko trudniejsze, ale i frustrujące do rozwiązywania. Wykres~\ref{fig:losowe_glebokosc} pokazuje średnią głębokość przeszukiwania plansz oraz maksymalną odnalezioną. Bardzo trudnym byłoby człowiekowi rozwiązać Sudoku wymagające szesnastokrotnego zgadywania wartości - rozwiązując to na kartce nie byłoby to nawet za bardzo możliwe.

\begin{figure}[htb]
    \centering
    \begin{tikzpicture}
        \begin{axis}[
            ylabel={Głębokość przeszukiwania},
            xlabel={Rozmiar planszy},
            legend pos=north west,
            xtick={3,4},
        ]
        \addplot 
        	coordinates {(3, 2.07697) (4, 23.2452)};
        \addplot 
        	coordinates {(3, 16) (4, 50)};
        \legend{Średnia,Maksimum}
        \end{axis}
    \end{tikzpicture}
    \caption{Głębokość przeszukiwania w zależności od rozmiaru planszy}
    \label{fig:losowe_glebokosc}
\end{figure}
