Wiemy, że największa możliwa liczba niewiadomych w Sudoku rozmiaru 3 wynosi 64~\cite{sudoku17}. Generując milion losowych plansz, ani razu nie uzyskałem aż takiej liczby niewiadomych. Wykres~\ref{fig:liczbaNiewiadomych3} prezentuje liczbę wystąpień plansz z daną liczbą niewiadomych wśród tej wygenerowanej grupy. Po pierwsze można zauważyć, że wykres przypomina rozkład normalny. Losowo generując planszę, największe prawdopodobieństwo jest na to, że uzyskamy 57 niewiadomych. Jeden raz udało mi się też wygenerować planszę o 62 niewiadomych - blisko tego maksimum.

\begin{figure}[htb]
    \centering
        \begin{tikzpicture}
            \begin{axis} [
                xlabel={Liczba niewiadomych},
                ylabel={Liczba wystąpień},
                ymajorgrids=true,
                xmajorgrids=true,
                grid style=dashed
            ]
            \addplot [
                color=blue
            ]
            coordinates {
                (51, 2)
                (52, 155)
                (53, 2737)
                (54, 25254)
                (55, 121735)
                (56, 297806)
                (57, 343075)
                (58, 172245)
                (59, 34481)
                (60, 2457)
                (61, 52)
                (62, 1)
            };
            \end{axis}
        \end{tikzpicture}
    \caption{Liczba niewiadomych w losowych planszach $9\times9$}
    \label{fig:liczbaNiewiadomych3}
\end{figure}

Chciałem jednak sprawdzić, jak ta właściwość zmienia się, jeśli zmieniamy rozmiar planszy. Najpierw przetestowałem mniejszą planszę, bo taką o rozmiarze 2, a zatem mającą w sumie 16 pól. Na wykresie~\ref{fig:liczbaNiewiadomych2} widać, że w tym przypadku wygenerowane plansze mogą mieć 10, 11 lub 12 niewiadomych. Prawdopodobieństwo otrzymania danej liczby niewiadomych rośnie mniej więcej liniowo w stosunku do tej liczby.

\begin{figure}[htb]
    \centering
        \begin{tikzpicture}
            \begin{axis} [
                xlabel={Liczba niewiadomych},
                ylabel={Liczba wystąpień},
                xtick={10,11,12},
                ymajorgrids=true,
                xmajorgrids=true,
                grid style=dashed
            ]
            \addplot [
                color=blue
            ]
            coordinates {
                (10, 3722)
                (11, 305735)
                (12, 690543)
            };
            \end{axis}
        \end{tikzpicture}
    \caption{Liczba niewiadomych w losowych planszach $4\times4$}
    \label{fig:liczbaNiewiadomych2}
\end{figure}

Co ciekawe w tym wypadku osiągnęliśmy minimum - 4 początkowo wypełnione pola to minimum wymagane, aby zagadka miała tylko jedno rozwiązanie. W wypadku Sudoku $4\times4$ można spróbować sprawdzić to eksperymentalnie. Wiemy, że nie da się wygenerować planszy mającej tylko 2 początkowo uzupełnione pola. W takiej łamigłówce wpisujemy cyfry od 1 do 4 - oznaczałoby to, że początkowo wpisane mamy maksymalnie dwie różne cyfry (załóżmy, że są to 1 i 2)(rys.~\ref{fig:wieleRozwiazan0}). W takim wypadku możemy próbować rozwiązać łamigłówkę - po otrzymaniu rozwiązania (rys.~\ref{fig:wieleRozwiazan1}) możemy wygenerować kolejne poprzez zamianę miejscami wszystkich cyfr 3 i 4 (rys.~\ref{fig:wieleRozwiazan2}). 

\begin{figure}[htb]
    \centering
    \begin{minipage}{0.25\textwidth}
        \centering
        \includegraphics[width=0.75\linewidth]{rozdzialy/rozdzial3/rysunki/multipleSolutions0.png}
        \caption{Sudoku z dwoma wypełnionymi polami}
        \label{fig:wieleRozwiazan0}
    \end{minipage}
    \begin{minipage}{0.25\textwidth}
        \centering
        \includegraphics[width=0.75\linewidth]{rozdzialy/rozdzial3/rysunki/multipleSolutions1.png}
        \caption{Pierwsze rozwiązanie}
        \label{fig:wieleRozwiazan1}
    \end{minipage}
    \begin{minipage}{0.25\textwidth}
        \centering
        \includegraphics[width=0.75\linewidth]{rozdzialy/rozdzial3/rysunki/multipleSolutions2.png}
        \caption{Drugie rozwiązanie}
        \label{fig:wieleRozwiazan2}
    \end{minipage}
\end{figure}

Tym samym taka łamigłówka nie jest dopuszczalna, bo ma więcej niż jedno rozwiązanie. Zatem dolna granica dla liczby uzupełnionych pól wynosi 3 i musiałyby to być trzy różne cyfry. Możemy zatem wygenerować wszystkie możliwe plansze z 3 początkowo wypełnionymi polami, takimi że każda cyfra jest inna. W tym wariancie łamigłówki mamy łącznie 16 pól, zatem pytanie brzmi, na ile sposobów możemy rozmieścić 3 różne cyfry na 16 polach (nie ma znaczenia, jakie to są cyfry - załóżmy, że 1, 2 i 3). Dla pierwszej cyfry wybieramy jedną z szesnastu pozycji, dla drugiej jedną z piętnastu, a dla ostatniej jedną z czternastu; mamy zatem $16\cdot15\cdot14=3360$ możliwych plansz początkowych. Można tę liczbę zmniejszyć, bo tak naprawdę nie ma dla nas znaczenia, jeżeli po prostu zamienimy dwie cyfry miejscami - liczba rozwiązań się nie zmienia. Zatem wybieramy spośród szesnastu pól trzy, w których umieścimy cyfry, takich różnych zagadek jest $\binom{16}{3}=560$. Łatwo można wygenerować wszystkie te możliwe plansze - tak zrobiłem i sprawdziłem moim solverem, czy któraś z nich ma tylko jedno rozwiązanie. Okazało się, że wszystkie mają co najmniej dwa - wniosek jest następujący: Sudoku o wymiarach $4\times4$ potrzebuje co najmniej 4 początkowo wypełnionych pól. Dodatkowo okazuje się, że losowo generując łamigłówkę, najczęściej otrzymujemy właśnie takie plansze.

Sprawdziłem też jak wyglądają statystyki dla planszy o rozmiarze 4 ($16\times16$). Wyniki przedstawione są na wykresie~\ref{fig:liczbaNiewiadomych4}. Niestety w tym wypadku udało mi się wygenerować tylko 500 plansz, ale widać, że najczęściej miały one 162 niewiadome, a osiągnięte maksimum wynosi 169. Przy tak dużych planszach losowe generowanie trwa jednak sporo czasu, a takie plansze i tak nie są zbyt przyjazne dla ludzkich graczy.

\begin{figure}[htb]
    \centering
        \begin{tikzpicture}
            \begin{axis} [
                xlabel={Liczba niewiadomych},
                ylabel={Liczba wystąpień},
                ymajorgrids=true,
                xmajorgrids=true,
                grid style=dashed
            ]
            \addplot [
                color=blue
            ]
            coordinates {
            	(155, 2)
            	(156, 6)
            	(157, 5)
            	(158, 16)
            	(159, 44)
            	(160, 53)
            	(161, 82)
            	(162, 99)
            	(163, 67)
            	(164, 56)
            	(165, 41)
            	(166, 28)
            	(167, 16)
            	(168, 5)
            	(169, 2)
            };
            \end{axis}
        \end{tikzpicture}
    \caption{Liczba niewiadomych w losowych planszach $16\times16$}
    \label{fig:liczbaNiewiadomych4}
\end{figure}
