Dla planszy rozmiaru 2 nic się nie zmieni - już generując losowo plansze zawsze dało się je rozwiązać najprostszymi metodami. Plansze rozmiaru 3 generowane losowo wymagały już jednak zgadywania. Spodziewałem się, że plansze, które będą rozwiązywalne tylko za pomocą prostszych algorytmów, będą ogólnie dużo mniej złożone - będą miały więcej uzupełnionych pól i przez to będą ogólnie sprawiały wrażenie łatwych. Wykres~\ref{fig:normalne_wskazowki3} pokazuje jednak, że średnia liczba początkowo wypełnionych pól nie ucierpiała na takim zabiegu. Nadal przypomina to rozkład normalny, w którym maksimum jest osiągnięte na wartości 57. Skrajne wartości również są w podobnym zakresie. 

\begin{figure}[htb]
    \centering
    \begin{tikzpicture}
    \begin{axis}
    [
        xlabel={Liczba niewiadomych}, 
        ylabel={Liczba wystąpień}, 
        grid
    ]
    \addplot[blue, no marks] table[col sep=space]{rozdzialy/rozdzial3/dane/normalneNiewiadome3.csv};
    
    \end{axis}
    \end{tikzpicture}
    \caption{Liczba niewiadomych w Sudoku $9\times9$}
    \label{fig:normalne_wskazowki3}
\end{figure}

Podobnie w przypadku planszy o rozmiarze 4 (wykres~\ref{fig:normalne_wskazowki4}) wykres przypomina rozkład normalny - jest mniej ,,kanciaty'' bo udało mi się wygenerować więcej plansz, ale nadal ma podobny zakres zmiennych. Ujawnia się tu też kolejna przewaga plansz nie wymagających zgadywania - oprócz tego, że są przyjaźniejsze dla użytkownika, to są też szybsze w generowaniu i rozwiązywaniu. Zgadywanie to najbardziej wymagająca obliczeniowo część programu, więc bez tego działa on zdecydowanie szybciej.

\begin{figure}[htb]
    \centering
    \begin{tikzpicture}
    \begin{axis}
    [
        xlabel={Liczba niewiadomych}, 
        ylabel={Liczba wystąpień}, 
        grid
    ]
    \addplot[blue, no marks] table[col sep=space]{rozdzialy/rozdzial3/dane/normalneNiewiadome4.csv};
    
    \end{axis}
    \end{tikzpicture}
    \caption{Liczba niewiadomych w Sudoku $16\times16$}
    \label{fig:normalne_wskazowki4}
\end{figure}

