Jako że plansze wygenerowane w ten sposób nie wymagają zgadywania, to naturalnie są dużo łatwiejsze. Porównałem jednak ich poziom trudności wyznaczony miarą określoną w~\ref{chapter:trudnosc_lepsza}. Sprawdziłem też, ile średnio razy wykorzystujemy dane zależności do uzyskania rozwiązania.

\begin{table}
    \centering
    \begin{tabular}{c|c|c}
         & Losowe & Naturalne\\
        \hline
        średni poziom & $13.6934$ & $2.97188$ \\
        maksymalny poziom & $139$ & $17$ \\
        średnio hidden singles & $3.09797$ & $2.49932$ \\
        średnio naked pairs & $0.587553$ & $0.23628$ \\
    \end{tabular}
    \caption{Porównanie właściwości Sudoku $9\times9$}
    \label{tab:wlasciwosci_trudnosc_porownanie3}
\end{table}
\begin{table}
    \centering
    \begin{tabular}{c|c|c}
         & Losowe & Naturalne\\
        \hline
        średni poziom & $165.657$ & $36$ \\
        maksymalny poziom & $325$ & $17.0028$ \\
        średnio hidden singles & $15.5728$ & $12.3537$ \\
        średnio naked pairs & $3.98851$ & $2.32454$ \\
    \end{tabular}
    \caption{Porównanie właściwości Sudoku $16\times16$}
    \label{tab:wlasciwosci_trudnosc_porownanie4}
\end{table}