4x4 (1 000 000):
    Generated boards: 1000000
    Maximum number of unknowns: 12
    Maximum difficulty: 0
    Average difficulty: 0
    Maximum depth: 1
    Average depth: 1
    Average number of hiddenSingles() used: 0
    Average number of nakedPairs() used: 0
    Unknowns summary: 
        (10, 3722)
        (11, 305735)
        (12, 690543)

9x9 (1 000 000):
    Generated boards: 1000000
    Maximum number of unknowns: 61
    Maximum difficulty: 139
    Average difficulty: 13.6934
    Maximum depth: 16
    Average depth: 2.07697
    Average number of hiddenSingles() used: 3.09797
    Average number of nakedPairs() used: 0.587553
    Unknowns summary: 
        (51, 2)
        (52, 155)
        (53, 2737)
        (54, 25254)
        (55, 121735)
        (56, 297806)
        (57, 343075)
        (58, 172245)
        (59, 34481)
        (60, 2457)
        (61, 52)
        (62, 1)

16x16 (100):
    (156, 2)
    (157, 2)
    (158, 6)
    (159, 6)
    (160, 11)
    (161, 17)
    (162, 14)
    (163, 23)
    (164, 6)
    (165, 7)
    (166, 5)
    (167, 1)

