\Chapter{Algorytmy}\label{chapter:algorytmy}
Istnieje wiele różnych podejść do rozwiązywania Sudoku. W tej pracy skupimy się jednak na dwóch - backtrackingu i algorytmach ,,ludzkich". Oprócz rozwiązywania potrzebowałem też sposobów na generowanie plansz. Okazuje się jednak, że generatory Sudoku do działania potrzebują solverów - dzięki nim najłatwiej jest wygenerować gotową planszę, a także upewnić się, że po usunięciu wartości z niektórych pól pozostaje nam dokładnie jedno rozwiązanie. Dlatego też znalazłem w internecie przykładową planszę Sudoku \cite{exampleSudoku} i zacząłem od implementowania i testowania najprostszego solvera - od razu biorąc pod uwagę możliwości uogólnienia planszy na różne rozmiary. Następnie zaimplementowałem generator plansz o dowolnym rozmiarze - dzięki temu mogłem szybko wygenerować wiele przykładów potrzebnych do dalszych testów, a także do porównywania różnych algorytmów. Ostatnim krokiem było ulepszanie solvera - jako że jest on główną częścią programu i jest wykorzystywany również przy generowaniu planszy, to im szybciej działa, tym szybciej działa cały program.

\section{Podstawowe algorytmy}\label{chapter:algorytmy_podstawowe}

\subsection{Algorytm z nawrotami}\label{chapter:algorytmy_podstawowe_solver}
\input{rozdzialy/rozdzial1/solver}

\subsection{Generator}\label{chapter:algorytmy_podstawowe_generator}
\input{rozdzialy/rozdzial1/generator}

\section{Ulepszenia}\label{chapter:algorytmy_ulepszenia}
\input{rozdzialy/rozdzial1/ulepszeniaAlgorytmow}

\subsection{Hidden singles}\label{chapter:algorytmy_ulepszenia_hiddenSingles}
\input{rozdzialy/rozdzial1/hiddenSingles}

\subsection{Naked pairs}\label{chapter:algorytmy_ulepszenia_nakedPairs}
\input{rozdzialy/rozdzial1/nakedPairs}

\section{Porównanie algorytmów}\label{chapter:algorytmy_porownanie}
\input{rozdzialy/rozdzial1/porownanieAlgorytmow}


