Jednym z najbardziej podstawowych algorytmów jest identyfikacja tzw. „ukrytych singli”. Oznacza to, że jeśli w danym wierszu, kolumnie lub regionie określona cyfra pojawia się wyłącznie jeden raz, oznacza to, że musi się ona znaleźć w danym miejscu. W każdej ,,grupie'' pól każda z cyfr musi znajdować się dokładnie jeden raz, więc jeżeli mamy jedyne pole, w którym może być dana cyfra, to musimy ją w nim umieścić - w przeciwnym wypadku nie mamy możliwości na dojście do poprawnego rozwiązania.

Na rysunku~\ref{fig:hiddenSingle1} widzimy sytuację, w której w regionie pierwszym cyfra 5 może znajdować się tylko w polu A3. Nie możemy jej umieścić w polu A2, B2 ani C2, ponieważ w drugiej kolumnie już znajduje się cyfra 5 (w polu G2). Jako że w każdym regionie musi pojawić się cyfra 5, to jesteśmy zmuszeni umieścić ją w polu A3.

Podobnie na rysunku~\ref{fig:hiddenSingle2}. W ósmej kolumnie cyfra 8 może pojawić się wyłącznie w polu A8. W polu F8 nie może się ona pojawić, bo występuje już w regionie szóstym (pole E7), a pole H8 jest blokowane przez wystąpienie cyfry 8 w regionie 9, w polu J9. Skoro w każdej kolumnie występuje cyfra 8, to w ósmej kolumnie też musi ona wystąpić, a jedyna na to szansa jest, jeśli pojawi się w polu A8, tam zatem należy ją wpisać.

\begin{figure}[htb]
    \centering
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=0.7\linewidth]{rozdzialy/rozdzial1/rysunki/hiddenSingle1.png}
        \caption{Ukryty singiel w regionie}
        \label{fig:hiddenSingle1}
    \end{minipage}
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=0.7\linewidth]{rozdzialy/rozdzial1/rysunki/hiddenSingle2.png}
        \caption{Ukryty singiel w kolumnie}
        \label{fig:hiddenSingle2}
    \end{minipage}
\end{figure}

Naturalnie nie ma potrzeby uogólniania tego algorytmu na inne rozmiary planszy - działa on dokładnie tak samo dla planszy rozmiaru 3 jak i 4. Dlatego jest bardzo przydatny w moim programie.
