Nieco bardziej zaawansowanym algorytmem jest wyszukiwanie tzw. ,,nagich par''. Przeglądamy wszystkie wiersze, kolumny i regiony w poszukiwaniu pola, w którym są tylko dwie możliwości. Jeśli takie znajdziemy, szukamy drugiego w tej samej grupie pól, mającego również tylko dwie możliwości, jednak muszą być to te same dwie możliwości. Jeżeli znaleźliśmy taką parę pól, załóżmy, że możliwe w nich cyfry to 1 i 2, to wiemy, że te dwie cyfry nie mogą wystąpić w żadnym z pozostałych pól w danej grupie. Jeżeli cyfra 1 pojawi się w pierwszym z tych dwóch pól, to w drugim polu jedyną opcją zostanie cyfra 2. Analogicznie, jeżeli w pierwszym polu będzie cyfra 2, to w drugim polu będzie cyfra 1. W żadnym wypadku cyfry 1 i 2 nie mogą wystąpić w żadnym z pozostałych pól danej grupy.

Na rysunku~\ref{fig:nakedPair1} widzimy wystąpienie nagiej pary w kolumnie 8, w polach H8 i J8. W obu tych polach mamy takie same dwie możliwości: 2 i 8. Wiemy zatem, że cyfry te nie wystąpią w żadnym innym polu tej kolumny, możemy zatem usunąć cyfrę 2 spośród możliwości pola C8. Podobnie na rysunku~\ref{fig:nakedPair2} - pola G1 i G3 zawierają taką samą dwójkę możliwości - 7 i 9. Te dwa pola znajdują się w tym samym wierszu oraz regionie, zatem możemy usunąć te dwie cyfry spośród możliwości następujących pól: G4, H1, J1, J2 i J3. 


\begin{figure}[htb]
    \centering
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=0.7\linewidth]{rozdzialy/rozdzial1/rysunki/nakedPair1.png}
        \caption{Naga para w kolumnie}
        \label{fig:nakedPair1}
    \end{minipage}
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=0.7\linewidth]{rozdzialy/rozdzial1/rysunki/nakedPair2.png}
        \caption{Naga para w wierszu i regionie}
        \label{fig:nakedPair2}
    \end{minipage}
\end{figure}

Algorytm praktycznie tak samo działa dla dowolnych rozmiarów planszy - nie ma potrzeby specjalnie go uogólniać na potrzeby mojego programu.
