Algorytm z nawrotami - tzw. ,,backtracking'' jest bardzo prosty w swoim działaniu. Przeszukuje on drzewo wszystkich możliwych rozwiązań danego problemu, dopóki nie natrafi na takie, które spełnia założenia początkowe. W wypadku Sudoku - takie, które tworzy planszę skonstruowaną zgodnie z zasadami Sudoku. Jednak przechowywanie wszystkich możliwych plansz jest niemożliwe. Każde pole ma przypisaną jedną z dziesięciu wartości - cyfry od 1 do 9 oraz 0 reprezentujące puste pole. Załóżmy zatem, że do zapisania jednego pola potrzebujemy czterech bitów ($2^4=16$). Pól w klasycznym Sudoku jest 81, zatem do zapisania całej planszy potrzebowalibyśmy $4\cdot81=324$ bitów. Różnych możliwych plansz jest 6 670 903 752 021 072 936 960, więc do przechowania wszystkich potrzebowalibyśmy około 239 960 586 petabajtów. 

Dużo lepszym pomysłem jest zatem generowanie plansz na bieżąco. Dostając częściowo wypełnioną planszę, wybieramy jedno z pustych pól i wpisujemy do niego losową cyfrę od 1 do 9. Powtarzamy, dopóki istnieją jakieś puste pola. Po otrzymaniu w wypełnionej planszy sprawdzamy, czy spełnia ona zasady Sudoku - czy każdy wiersz, kolumna i region mają każdą cyfrę od 1 do 9 występującą dokładnie raz. Jeżeli tak, to możemy zakończyć działanie algorytmu. Jeżeli nie, to wracamy o jeden krok. Jeżeli jest jakaś cyfra, której jeszcze nie próbowaliśmy wpisać w danym polu, to wpisujemy ją i przechodzimy dalej. Jeżeli wszystkie cyfry w danym polu zostały już wypróbowane i żadna nie doprowadziła do poprawnego rozwiązania, to cofamy się o jeszcze jeden krok i ponawiamy algorytm. Jest to najprostsze możliwe podejście do tego typu algorytmu, ale gwarantujące dotarcie do poprawnego rozwiązania, jeśli takie istnieje. Oczywiście, o ile wystarczy nam mocy obliczeniowej, ponieważ nie jest to najbardziej optymalne podejście. Klasyczne Sudoku ma średnio 60 pustych pól, zatem taka też będzie głębokość drzewa przeszukiwania. W każdym z tych pól wpisujemy liczby od 1 do 9, więc w najgorszym przypadku będziemy musieli przeszukać $9^{60}$ stanów. Ale to nawet więcej niż jest samych plansz Sudoku!

Poprawić ten wynik możemy w bardzo prosty sposób - już przy wpisywaniu liczby w puste pole sprawdzajmy, czy taki ruch jest legalny, t.j. czy w tym samym rzędzie, kolumnie i regionie co dane pole nie znajduje się już dana cyfra. Zatem zgadywanie w danym polu należy zacząć od wygenerowania listy wszystkich możliwości danego pola. Oprócz tego, jeżeli w danym polu jest tylko jedna możliwość, to nie musimy zgadywać i niepotrzebnie pogłębiać naszego drzewa przeszukiwania, tylko możemy po prostu wpisać tę możliwość jako pewnik. Jeżeli natomiast w danym polu nie ma żadnej możliwości, to należy cofnąć się do poprzedniego węzła w drzewie i kontynuować zgadywanie. Takie ulepszenie znacznie zmniejsza liczbę stanów do przeszukania.

Można jednak ulepszyć ten algorytm jeszcze bardziej. Załóżmy, że pierwsze pole, którego wartość zgadujemy, ma pięć możliwości. Wybierając pierwszą z nich, mamy zatem 20\% szans, że jest ona poprawna. Jednak jeżeli nie jest ona poprawna, to przeszukamy całe poddrzewo wychodzące z planszy, w której wybraliśmy tę możliwość. W najgorszym przypadku cztery razy przeszukamy bardzo dużo stanów i dopiero przy wybraniu piątej możliwości dojdziemy w końcu do poprawnego rozwiązania. Możemy jednak najpierw wygenerować możliwości dla wszystkich pustych pól, a następnie zacząć zgadywanie od pól z najmniejszą liczbą możliwości. Dzięki temu, gdy tylko pojawi się sytuacja, w której jakieś pole nie ma żadnych możliwości, możemy wrócić do poprzedniego węzła. Dzięki temu unikniemy przeszukiwania poddrzew, które nie mają szans na wygenerowanie poprawnego rozwiązania. Jeżeli zaś istnieją pola, w których jest tylko jedna możliwość, to od razu możemy ją wpisać, a to znacznie spłyci nasze drzewo. W końcu, jeśli i tak będziemy musieli zgadywać, to zaczniemy od pól z dwoma możliwościami, a zatem z 50\% szans, że trafimy w poprawne rozwiązanie. Dzięki takiemu rozwiązaniu wiele plansz Sudoku można rozwiązać nawet bez zgadywania - korzystając tylko z tego, że odblokowujemy kolejne pola, w których jest tylko jedna możliwość. Nawet w trudniejszych planszach często głębokość przeszukiwania nie przekracza 2. Niestety w przypadku większych plansz, nawet takich rozmiaru 4 (czyli $16\times16$), po takich ulepszeniach głębokość przeszukiwania, a co za tym idzie czas wykonania algorytmu są nadal dosyć duże. Sposób działania algorytmu z nawrotami jest przedstawiony na rysunku~\ref{fig:backtracking_przyklad} na przykładzie jednego regionu większej planszy. 

\begin{figure}[htb]
    \centering
    \includegraphics[width=0.9\linewidth]{rozdzialy/rozdzial1/rysunki/backtracking.png}
    \caption{Działanie algorytmu z nawrotami}
    \label{fig:backtracking_przyklad}
\end{figure}
