4x4:
    Generated boards: 1 000 000
    Maximum number of unknowns: 12
    Maximum difficulty: 0
    Average difficulty: 0
    Maximum depth: 1
    Average depth: 1
    Average number of hiddenSingles() used: 0
    Average number of nakedPairs() used: 0
    Unknowns summary: 
        (10, 3722)
        (11, 305735)
        (12, 690543)

9x9:
    Generated boards: 1 000 000
    Maximum number of unknowns: 61
    Maximum difficulty: 139
    Average difficulty: 13.6934
    Maximum depth: 16
    Average depth: 2.07697
    Average number of hiddenSingles() used: 3.09797
    Average number of nakedPairs() used: 0.587553
    Unknowns summary: 
        (51, 2)
        (52, 155)
        (53, 2737)
        (54, 25254)
        (55, 121735)
        (56, 297806)
        (57, 343075)
        (58, 172245)
        (59, 34481)
        (60, 2457)
        (61, 52)
        (62, 1)

16x16:
	Generated boards: 522
    Maximum number of unknowns: 169
    Maximum difficulty: 325
    Average difficulty: 165.657
    Maximum depth: 50
    Average depth: 23.2452
    Average number of hiddenSingles() used: 15.5728
    Average number of nakedPairs() used: 3.98851
    Unknowns summary: 
        (155, 2)
        (156, 6)
        (157, 5)
        (158, 16)
        (159, 44)
        (160, 53)
        (161, 82)
        (162, 99)
        (163, 67)
        (164, 56)
        (165, 41)
        (166, 28)
        (167, 16)
        (168, 5)
        (169, 2)