@misc{wikiSudokuEN,
    author = {Wikipedia},
    title = {Sudoku},
    note = {(dost. 26.11.2024)},
    url = {https://en.wikipedia.org/wiki/Sudoku}
}

@misc{sudokuOnlineGenerator,
    author = {Sudoku Todo},
    title = {Sudoku Generator},
    note = {(dost. 02.12.2024)},
    url = {https://sudokutodo.com/generator}
}

@misc{sudoku16OnlineGenerator,
    author = {Hexadoku},
    title = {Generate Hexadoku},
    note = {(dost. 03.12.2024)},
    url = {https://www.sudoku-puzzles-online.com/hexadoku/enter-a-solution-hexadoku.php}
}

@misc{nikoliSudoku,
    author = {Nikoli},
    title = {Sudoku},
    note = {(dost. 26.11.2024)},
    url = {https://www.nikoli.co.jp/en/puzzles/sudoku/}
}

@misc{sudokuwikiVariations,
    author = {SudokuWiki},
    title = {Puzzles to play},
    note = {(dost. 26.11.2024)},
    url = {https://www.sudokuwiki.org/Main_Page}
}

@misc{howManySudokus,
    author = {Tommy Conroy},
    title = {Will We Ever Run Out of Sudoku Puzzles?},
    journal = {Encyclopedia Britannica},
    note = {(dost. 26.11.2024)},
    url = {https://www.britannica.com/story/will-we-ever-run-out-of-sudoku-puzzles},
    year = 2016
}

@misc{exampleSudoku,
    author = {Vegard Hanssen},
    title = {Sudoku puzzles},
    note = {(dost. 26.11.2024)},
    url = {https://www.menneske.no/sudoku/eng/random.html?diff=3}
}

@article{sudokuwikiArticle,
    author = {Andrew C. Stuart},
    title = {Sudoku Creation and Grading},
    journal = {SudokuWiki},
    year = {2007},
    url = https://www.sudokuwiki.org/Sudoku_Creation_and_Grading.pdf
}

@article{HAYTHORPE2016,
    author = {Michael Haythorpe},
    title = {Reducing the generalised Sudoku problem to the Hamiltonian cycle problem},
    journal = {AKCE International Journal of Graphs and Combinatorics},
    volume = {13},
    number = {3},
    pages = {272-282},
    year = {2016},
    issn = {0972-8600},
    doi = {https://doi.org/10.1016/j.akcej.2016.10.001},
    url = {https://www.sciencedirect.com/science/article/pii/S097286001630038X},
}

@article{NP_Proof,
    author = {Takayuki Yayo, Takahiro Seta},
    title = {Complexity and Completeness of Finding Another Solution and Its Application to Puzzles},
    journal = {University of Tokyo},
    year = {2003},
    url = {https://academic.timwylie.com/17CSCI4341/sudoku.pdf},
}

@article{NP_Proof2,
    author = {Eline Sophie Hoexum},
    title = {Revisiting the proof of the complexity of the sudoku puzzle},
    journal = {University of Groningen},
    year = {2020},
    url = {https://fse.studenttheses.ub.rug.nl/22745/1/bMATH_2020_HoexumES.pdf.pdf},
}

@phdthesis{sudoku17,
    author = {Gary McGuire},
    title = {There is no 16-Clue Sudoku: Solving the Sudoku
Minimum Number of Clues Problem},
    school = {School of Mathematical Sciences, University College Dublin},
    year = 2012
}

@INPROCEEDINGS{basicSolver,
  author={Li, Guo and Qi, Xinshe and Wang, Na and Huang, Ruiping and Zhao, Jing},
  booktitle={2019 10th International Conference on Information Technology in Medicine and Education (ITME)}, 
  title={Genarate and Solve Sudoku Puzzle}, 
  year={2019},
  volume={},
  number={},
  pages={671-673},
  keywords={Indexes;Measurement;Linear programming;Programming;Information technology;Education;Sudoku puzzles;difficulty level;Single-Solution},
  doi={10.1109/ITME.2019.00154}
}

@INPROCEEDINGS{linearProgramming,
  author={Qi, Xinshe and Li, Guo and Wang, Na and Wang, Xin and Wen, Li},
  booktitle={2019 3rd International Conference on Data Science and Business Analytics (ICDSBA)}, 
  title={Method Study on Solving Sudoku Problem}, 
  year={2019},
  volume={},
  number={},
  pages={269-271},
  keywords={Mathematical model;Programming;Linear programming;Three-dimensional displays;Solid modeling;Object recognition;Games;Method study;Sudoku problem;model},
  doi={10.1109/ICDSBA48748.2019.00063}}

@INPROCEEDINGS{deepLearning,
  author={Vamsi, Kodeti Surya and Gangadharabhotla, Sashank and Harsha Sai, Vallabhaneni Sri},
  booktitle={2021 5th International Conference on Intelligent Computing and Control Systems (ICICCS)}, 
  title={A Deep Learning approach to solve sudoku puzzle}, 
  year={2021},
  volume={},
  number={},
  pages={1175-1179},
  keywords={Computer vision;Human intelligence;Neural networks;Process control;Tools;Market research;Numerical models;Open CV;Image Detection;Neural Network;Contours;Computer vision;OCR;Sudoku},
  doi={10.1109/ICICCS51141.2021.9432326}}

@INPROCEEDINGS{antColony,
  author={Mantere, Timo},
  booktitle={2013 Third World Congress on Information and Communication Technologies (WICT 2013)}, 
  title={Improved ant colony genetic algorithm hybrid for Sudoku solving}, 
  year={2013},
  volume={},
  number={},
  pages={274-279},
  keywords={Heuristic algorithms;Genetics;Genetic algorithms;Benchmark testing;Cultural differences;Ant colony optimization;combinatorial problems;cultural algorithms;genetic algorithms;puzzle solving;Sudoku},
  doi={10.1109/WICT.2013.7113148}}
