 % !TEX encoding = UTF-8 Unicode
% !TeX TXS-program:compile = txs:///pdflatex/[--shell-escape] 

\documentclass[12pt, twoside]{book}
\input{latex-settings.tex}

\frontmatter
%check the current front page here:
%https://wiz.pwr.edu.pl/en/students/thesis
%and generate pdfs, and save in title_page folder.
\begin{document}

\includepdf[pages={1}]{title_page/pd_inz_pl.pdf}
\doublepage
% Add table of contents
\pagestyle{tableOfContentStyle}
% Add abstract
\pagenumbering{Roman}
\input{rozdzialy/abstract}
\doublepage
\tableofcontents 
\doublepage
% Set page style 
\pagestyle{custom}
\mainmatter
 
% Create chapters:
\input{rozdzialy/introduction}
% ANALIZA TEORETYCZNA - NP-zupełność?
\input{rozdzialy/rozdzial1/_algorytmy}
\input{rozdzialy/rozdzial2/_trudnosc}
\input{rozdzialy/rozdzial3/_wlasciwosci}
\input{rozdzialy/rozdzial4/_implementacja}
\input{rozdzialy/conclusions}
% Redefine plain for 1st bibliography page style
\resetformatting
% Please read :
%https://www.overleaf.com/learn/latex/Bibliography_management_with_bibtex
\pagestyle{bibliographyStyle}
\bibliographystyle{abbrvurl}
\bibliography{bibliography}

% Add list of figures and algorithms
\pagestyle{custom}
\newpage
\pagestyle{ListofFiguresStyle}
\listoffigures
%\newpage
%\pagestyle{ListofTablesStyle}
%\listofalgorithms
% \newpage
% \pagestyle{ListofTablesStyle}
% \listoftables
\end{document}